.seccion {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    background-color: #e30613;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    position: sticky;
    top: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .loading-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  button {
    margin-right: 10px;
  }
  
  .p-button-text {
    color: #e30613;
  }

  tr td{
    text-align: center;
  }

  tr th{
    text-align: center;

  }


.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
}